# springcloud

./: .gitignore  README.md  pom.xml
springcloud-admin/: pom.xml
springcloud-admin/src/main/java/com/gxf/springcloud/: AdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/gxf/springcloud/pojo/: User.java
springcloud-config-client-9090/: pom.xml
springcloud-config-client-9090/src/main/java/com/gxf/springcloud/: ConfigClient_9090.java
springcloud-config-client-9090/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-service-9080/: pom.xml
springcloud-config-service-9080/src/main/java/com/gxf/springcloud/: ConfigService_9080.java
springcloud-config-service-9080/src/main/resources/: application.yml
springcloud-consumer-8020/: pom.xml
springcloud-consumer-8020/src/main/java/com/gxf/springcloud/: Consumer_8020.java
springcloud-consumer-8020/src/main/resources/: application.yml
springcloud-dashboard-9000/: pom.xml
springcloud-dashboard-9000/src/main/java/com/gxf/springcloud/: Dashboard_9000.java
springcloud-eureka-7000/: pom.xml
springcloud-eureka-7000/src/main/java/com/gxf/springcloud/: EurekaApplication.java
springcloud-eureka-7000/src/main/resources/: application.yml
springcloud-provider-8001/: pom.xml
springcloud-provider-8001/src/main/resources/: application.yml
springcloud-zuul-9050/: pom.xml
springcloud-zuul-9050/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
(+16 files in other folders)
